* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Space Grotesk", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-size: 16px;
  overflow-x: hidden;
}

h1 {
  font-size: 2.986rem;
}

h2 {
  font-size: 2.488rem;
}

h3 {
  font-size: 2.074rem;
}

h4 {
  font-size: 1.728rem;
}

h5 {
  font-size: 1.44rem;
}

h6 {
  font-size: 1.2rem;
}

p {
  font-size: 1rem;
}

header,
main,
footer {
  width: 100vw;
}

.container-header {
  width: 100vw;
  height: 100vh;
  position: relative;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: #fff;
}

.header-content {
  max-width: 1290px;
  margin: 0 auto;
}

.header-content {
  padding: 12px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  text-decoration: none;
  color: #000;
  font-size: 2.5rem;
  font-weight: 600;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease-in-out 0.3s;
}

header nav > div {
  width: fit-content;
  padding: 0 4px;
  margin: 0 16px;
  cursor: pointer;
  color: #000;
  font-size: 1.313rem;
  line-height: 20px;
  animation: slideInMenuTexts forwards ease-out;
  animation-duration: 1s;
  transform: translateY(-100%);
  opacity: 0;
}

header nav > div::before,
header nav > div::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -6px;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}

header nav > div::before {
  left: 0;
}

header nav > div::after {
  right: 0;
}

header nav > div:hover::before,
header nav > div:hover::after {
  width: 50%;
}

.firstMenuButton {
  animation-delay: 0s;
}

.secondMenuButton {
  animation-delay: 1s;
}

.thirdMenuButton {
  animation-delay: 2s;
}

.banner {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #7543ff;
}

.text-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1288px;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  user-select: none;
}

.text-banner .main-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
}

.text-banner span {
  display: flex;
  width: fit-content;
  max-width: 60%;
}

.action-button {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #000;
  cursor: pointer;
  font-size: 0.906rem;
  font-weight: 700;
  line-height: 22px;
  background-color: transparent;
  color: #000;
  transition: all ease-in-out 0.3s;
}

.action-button:hover {
  background-color: #000;
  color: #fff;
}

main {
  height: 100vh;
}

.available-modules {
  padding: 80px;
  margin-bottom: 40px;
  background-color: #f7f9fa;
  width: 100vw;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.text-lead {
  font-size: 1.156rem;
  line-height: 29.6px;
  font-weight: 400;
  text-align: center;
}

#modules-slider {
  width: 80%;
  height: auto;
  max-height: 90px;
  display: flex;
  padding: 16px;
}

#modules-slider .modules-collection {
  display: flex;
  height: auto;
  max-height: 90px;
  justify-content: space-evenly;
  width: 100%;
  overflow: hidden;
}

.image-container {
  transform: translateY(-155px);
  transition: transform 0.2s ease-in-out;
}

.module-image {
  width: 150px;
  height: auto;
  max-height: 90px;
  filter: grayscale(1.1);
  transition: filter 0.3s ease-in-out;
}

.module-image:hover {
  filter: grayscale(0.4);
}

.main-text-wrapper,
.main-banner-text {
  overflow: hidden;
}

.main-banner-title .char {
  transform: translateY(115px);
  transition: transform 0.5s;
}

.main-banner-text .word {
  transform: translateY(-115px);
  transition: transform 0.5s;
}

.features {
  max-width: 1290px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  position: relative;
}

.features #features-sliders {
  width: 820px;
  max-height: 470px;
}

.features #slider-container img {
  width: 820px;
  max-height: 470px;
  object-fit: cover;
}

.features #features-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}

.features #features-content b {
  margin-bottom: 24px;
}

.features #features-content b i {
  color: #f72887;
}

/* /////////////////////////////// */
#slider-container {
  width: 820px;
  height: 470px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

#slider {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
}

.controls {
  margin-top: 10px;
  text-align: center;
  position: absolute;
  top: 50%;
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.controls button {
  margin: 0 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.controls input[type="range"] {
  width: 200px;
  cursor: pointer;
}

.indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.indicator {
  width: 10px;
  height: 10px;
  background-color: rgba(65, 77, 92, 0.15);
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.indicator.active {
  background-color: rgb(117, 67, 255);
}

/* ///////////////////////////////////////////// */

#solutions {
  width: 500%;
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.panel {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.5em;
  text-align: center;
  color: white;
  position: relative;
  box-sizing: border-box;
  padding: 10px;
}

.students-features {
  background-color: #15253a;
}

.purple {
  background-color: purple;
}

.students-features-cards {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  color: #000;
}

.cards-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: column;
}

.student-card {
  width: 400px;
  height: auto;
  max-height: 500px;
  font-size: 0.75rem;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  -webkit-box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.35);
  box-shadow: 2px 4px 5px 0px rgba(0, 0, 0, 0.35);
}

.student-card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  border: 1px solid #000;
}

@keyframes slideInMenuTexts {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}
